CREATE TABLE l2_invites (
	user_id INTEGER NOT NULL,
	activation_code VARCHAR(50) NOT NULL,
	expiration TIMESTAMP NOT NULL,
	
	CONSTRAINT user_key FOREIGN KEY (user_id)
		REFERENCES l2_users(id)
		ON UPDATE CASCADE ON DELETE CASCADE
);