CREATE TABLE l2_sessions (
	sid VARCHAR(50) NOT NULL,
	user_id INTEGER NOT NULL,
	expires TIMESTAMP NOT NULL,

	CONSTRAINT user_key FOREIGN KEY (user_id)
		REFERENCES l2_users(id)
		ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE l2_groups (
	key VARCHAR(50) PRIMARY KEY
);

CREATE TABLE l2_memberships (
	user_id INTEGER REFERENCES l2_users(id) ON DELETE CASCADE ON UPDATE CASCADE,
	group_key VARCHAR(50) REFERENCES l2_groups(key) ON DELETE CASCADE ON UPDATE CASCADE
);
